{
    "name": "chevereto/chevereto",
    "description": "Self-hosted image sharing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevereto.com"
        }
    ],
    "require": {
        "chevere/chevere": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Chevereto\\": "src/"
        }
    }
}
