{
    "name": "chevereto/chevereto",
    "description": "Self-hosted media sharing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevereto.com"
        }
    ],
    "require": {
        "chevere/chevere": "dev-master",
        "phpunit/phpunit": "^9.2",
        "laminas/laminas-uri": "^2.7",
        "ralouphie/mimey": "^2.1",
        "intervention/image": "^2.5",
        "jeroendesloovere/xmp-metadata-extractor": "^2.0",
        "ext-imagick": "^3.4",
        "jenssegers/imagehash": "^0.7.0",
        "guzzlehttp/guzzle": "^7.2",
        "php-ffmpeg/php-ffmpeg": "^0.16.0"
    },
    "autoload": {
        "files": [
            "src/Image/functions.php",
            "src/Encoding/functions.php"
        ],
        "psr-4": {
            "Chevereto\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^9.0",
        "vimeo/psalm": "^4.3"
    },
    "scripts": {
        "report": "vendor/bin/phpunit -c phpunit-report.xml",
        "test": "vendor/bin/phpunit -c phpunit.xml",
        "qa": "vendor/bin/psalm",
        "cs": "vendor/bin/ecs check src --fix --ansi"
    },
    "scripts-descriptions": {
        "report": "Run all tests with report",
        "test": "Run all tests",
        "qa": "Run quality assurance",
        "cs": "Run coding standard"
    }
}
