{
    "controller": {
        "description": "Create a controller",
        "prefix": "controller",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Controller\\Controller;",
            "use Chevere\\Components\\Controller\\ControllerResponse;",
            "use Chevere\\Components\\Parameter\\Parameters;",
            "use Chevere\\Components\\Response\\ResponseSuccess;",
            "use Chevere\\Interfaces\\Parameter\\ArgumentsInterface;",
            "use Chevere\\Interfaces\\Parameter\\ParametersInterface;",
            "use Chevere\\Interfaces\\Response\\ResponseInterface;",
            "",
            "final class $TM_FILENAME_BASE extends Controller",
            "{",
            "\tpublic function getDescription(): string",
            "\t{",
            "\t\treturn '${1:description}';",
            "\t}",
            "",
            "\tpublic function getParameters(): ParametersInterface",
            "\t{",
            "\t\treturn ${2:new Parameters};",
            "\t}",
            "",
            "\tpublic function run(ArgumentsInterface \\$arguments): ResponseInterface",
            "\t{",
            "\t\treturn ${3:new ResponseSuccess([])};",
            "\t}",
            "}"
        ]
    }
}